<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">
  <title>Material</title>

  <!-- CSS -->
  <!-- Add Material font (Roboto) and Material icon as needed -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Add Material CSS, replace Bootstrap CSS -->
  <link href="/material/css/material.min.css" rel="stylesheet">

  <!-- Additional CSS for documentation site -->
  <link href="/material/docs/css/docs.min.css" rel="stylesheet">
</head>
<body class="bg-light h-100">
  <header class="navbar navbar-dark navbar-full bg-primary doc-navbar-temporary">
    <button aria-controls="navdrawerTemporary" aria-expanded="false" aria-label="Toggle Navdrawer" class="navbar-toggler" data-target="#navdrawerTemporary" data-toggle="navdrawer" data-type="temporary">
      <span class="navbar-toggler-icon"></span>
    </button>
    <span class="navbar-brand mr-auto">Temporary drawer</span>
  </header>

  <div aria-hidden="true" class="navdrawer navdrawer-temporary" id="navdrawerTemporary" tabindex="-1">
    <div class="navdrawer-content">
      <nav class="navdrawer-nav">
        <a class="nav-item nav-link active" href="javascript:void(0)"><i class="material-icons mr-3">alarm_on</i> Active</a>
        <a class="nav-item nav-link disabled" href="javascript:void(0)"><i class="material-icons mr-3">alarm_off</i> Disabled</a>
        <a class="nav-item nav-link" href="javascript:void(0)"><i class="material-icons mr-3">link</i> Link</a>
      </nav>
    </div>
  </div>

  <!-- JavaScript -->
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <!-- Add Material JavaScript on top of Bootstrap JavaScript -->
  <script src="/material/js/material.min.js"></script>
</body>
</html>
