- name: primary
  hex: "#9c27b0"
  text: "#ffffff"
  levels:
    - name: dark
      hex: "#7b1fa2"
      text: "#ffffff"
    - name: light
      hex: "#e1bee7"
      text: "#212121"
- name: secondary
  hex: "#ff4081"
  text: "#ffffff"
  levels:
    - name: dark
      hex: "#f50057"
      text: "#ffffff"
    - name: light
      hex: "#ff80ab"
      text: "#212121"
- name: danger
  hex: "#f44336"
  text: "#ffffff"
  levels:
    - name: dark
      hex: "#d32f2f"
      text: "#ffffff"
    - name: light
      hex: "#ffcdd2"
      text: "#212121"
- name: info
  hex: "#2196f3"
  text: "#212121"
  levels:
    - name: dark
      hex: "#1976d2"
      text: "#ffffff"
    - name: light
      hex: "#bbdefb"
      text: "#212121"
- name: success
  hex: "#4caf50"
  text: "#212121"
  levels:
    - name: dark
      hex: "#388e3c"
      text: "#ffffff"
    - name: light
      hex: "#c8e6c9"
      text: "#212121"
- name: warning
  hex: "#ff9800"
  text: "#212121"
  levels:
    - name: dark
      hex: "#f57c00"
      text: "#212121"
    - name: light
      hex: "#ffe0b2"
      text: "#212121"
- name: dark
  hex: "#424242"
  text: "#ffffff"
  levels:
    - name: dark
      hex: "#212121"
      text: "#ffffff"
    - name: light
      hex: "#757575"
      text: "#ffffff"
- name: light
  hex: "#f5f5f5"
  text: "#212121"
  levels:
    - name: dark
      hex: "#e0e0e0"
      text: "#212121"
    - name: light
      hex: "#fafafa"
      text: "#212121"
