# dependencies
highlighter:      rouge
kramdown:
  auto_ids:       true
markdown:         kramdown

# minify
compress_html:
  blanklines:     true
  clippings:      all

# permalinks
permalink:        pretty

# plugins
plugins:
                  - jekyll-redirect-from
                  - jekyll-sitemap
                  - jekyll-toc

# server
baseurl:          "/material" # workaround for our GitHub Pages hosting
destination:      "gh-pages/material" # workaround for our GitHub Pages hosting
encoding:         "UTF-8"
exclude:          
                  - .babelrc.js
                  - .eslintignore
                  - .git
                  - .gitignore
                  - .sass-cache/
                  - assets/
                  - bower.json
                  - build/
                  - docs-assets/
                  - Gemfile
                  - Gemfile.lock
                  - gh-pages/
                  - lint-vars.sh
                  - node_modules/
                  - package.json
                  - package-lock.json
                  - README.md
host:             0.0.0.0
port:             9999
source:           "."
url:              "http://daemonite.github.io"

# social
authors:          "Daemonite"
description:      "Daemonite's Material UI is a cross-platform and fully responsive front-end interface based on Google Material Design developed using Bootstrap 4."
title:            "Material"

# toc
toc:
  max_level:      4
  min_level:      2

# vars
cdn:
  bs_css:         "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  bs_css_docs:    "https://getbootstrap.com/docs/4.1/assets/css/docs.min.css"
  bs_css_hash:    "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
  bs_js:          "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
  bs_js_hash:     "sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  jquery:         "https://code.jquery.com/jquery-3.3.1.slim.min.js"
  jquery_hash:    "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  md_font:        "https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700"
  md_icon:        "https://fonts.googleapis.com/icon?family=Material+Icons"
  popper:         "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  popper_hash:    "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
current_version:  "4.1.1"
docs_version:     "4.1"
download:
  source:         "https://github.com/Daemonite/material/archive/v4.1.1.zip"
  dist:           "https://github.com/Daemonite/material/releases/download/v4.1.1/material-4.1.1-dist.zip"
id:
  main:           "doc-main-h1"
  navbar:         "doc-navbar"
  navdrawer:      "doc-navdrawer"
repo:             "https://github.com/Daemonite/material"
