
<!-- JavaScript -->
<script crossorigin="anonymous" integrity="{{ site.cdn.jquery_hash }}" src="{{ site.cdn.jquery }}"></script>
<script crossorigin="anonymous" integrity="{{ site.cdn.popper_hash }}" src="{{ site.cdn.popper }}"></script>
<script crossorigin="anonymous" integrity="{{ site.cdn.bs_js_hash }}" src="{{ site.cdn.bs_js }}"></script>

<!-- Add Material JavaScript on top of Bootstrap JavaScript -->
<script src="{{ site.baseurl }}/js/material.min.js"></script>

<!-- Additional JavaScript for documentation site -->
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="{{ site.baseurl }}/docs/js/docs.min.js"></script>
